server.port=8082
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
#Conexión Base de Datos
spring.datasource.url=jdbc:postgresql://db.xuffcoovhqvoyqmtutaw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=FSociety!5C_8*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate dialecto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update